<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="eng","rus">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="manifest" href="{% static "manifest/manifest.json" %}"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<style>
#header-wrapper
{
	background: url(https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bXVzaWN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60) no-repeat center top;
	background-size: contain;
}

#header {
	position: relative;
	overflow: hidden;
	height: 500px;
}
html, body {
	height: 200%;
}

body {
	margin: 0px;
	padding: 0px;
	background: black;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16pt;
	font-weight: 400;
	color: rgba(0,0,0,.8);
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 300;
	color: #2D2D2D;
}

h2 {
	padding: 0px 0px 30px 0px;
	font-size: 2.50em;
}

p, ol, ul {
	margin-top: 0px;
}

p {
	line-height: 180%;
}

strong {
}

a {
	color: rgba(0,0,0,.8);
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
		border: 1px solid rgba(0,0,0,.1);
	}
	
	.image img
	{
		display: block;
		width: 100%;
	}
	
	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 3em 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}


hr {
	display: none;
}

/** WRAPPER */

#wrapper {
	background: black;
	margin: 0px 20px;
}

.container {
	width: 1200px;
	margin: 0px auto;
}

.clearfix {
	clear: both;
}

#social
{
	position: absolute;
	top: 4em;
	right: 0;
}

/** LOGO */

#logo {
	position: absolute;
	top: 3em;
	left: 0;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	background: #ff304d;
	letter-spacing: -1px;
	text-align: center;
	text-transform: lowercase;
	font-size: 3.5em;
	color: #FFF;
}

#logo p {
	padding: 0.1em 1em;
	background: #23221f;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	font-size: 0.9em;
	color: #FFF;
}

#logo p a {
	color: #FFF;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFF;
}

/** MENU */

#menu {
	overflow: hidden;
	background: black;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	padding: 0px 40px 0px 40px;
	line-height: 70px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 35px;
	font-weight: 200;
	color: black;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: rgba(255,255,255,0.8);
	border-top: 2px solid #ff304d;
}

#menu .current_page_item a {
}

#menu .last {
	border-right: none;
}

/** PAGE */

	#page {
		overflow: hidden;
		padding: 5em 0em;
		color: rgba(255,255,255,0.4);
		text-align: center;
	}

	#page img
	{
		margin-bottom: 1em;
	}

	#page .title
	{
		margin-bottom: 2em;
	}

	#page .title h2
	{
		font-size: 1.5em;
		font-weight: 400;
		color: rgba(255,255,255,0.8);
	}
	
	#page .title .byline
	{
		display: block;
		padding-bottom: 1em;
		font-size: 0.90em;
		color: rgba(255,255,255,0.4);
	}

/** CONTENT */

#content {
	float: left;
	width: 800px;
	padding-right: 50px;
	border-right: 1px solid #E6E7DC;
}

#content .post-title
{
	margin-bottom: 2em;
}

#content .post-title h2
{
	margin: 0;
	padding: 0;
}


#content .post
{
	margin-bottom: 4em;
	padding-bottom: 4em;
	border-bottom: 1px solid #E6E7DC;
}

/* Footer */

#footer {
	overflow: hidden;
	padding: 50px 0px 30px 0px;
}

#footer p {
	text-align: center;
	color: white;
}

#footer a {
	color: white;
}

/* List style 1 */

ul.style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style1 li {
	padding: 10px 0px 15px 0px;
	border-top: 1px solid #E6E7DC;
}

ul.style1 .first {
	padding-top: 0px;
	border-top: none;
}

/* List style 2 */

ul.style2 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style2 li {
	padding: 25px 0px 15px 0px;
	border-top: 1px solid #E6E7DC;
}

ul.style2 .first {
	padding-top: 0px;
	border-top: none;
}

ul.style2 h3 {
	padding: 0px 0px 10px 0px;
	font-size: 1.10em;
}

ul.style2 h3 a {
	color: #101010;
}

ul.style2 a {
	text-decoration: none;
}

ul.style2 a:hover {
	text-decoration: underline;
}


/* List style 3 */

ul.style3 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style3 li {
	padding: 20px 0px 20px 0px;
	border-top: 1px solid #E6E7DC;
}

ul.style3 p {
	margin: 0px;
	padding: 0px;
}

ul.style3 img {
	float: left;
	margin-top: 3px;
	margin-right: 20px;
}

ul.style3 .posted {
	padding: 10px 0px 10px 0px;
	font-size: 8pt;
	color: #A2A2A2;
}

ul.style3 .first {
	padding-top: 0px;
	border-top: none;
}

.link-style {
	display: inline-block;
	margin-top: 20px;
	padding: 7px 20px;
	background: #0C73D4;
	border-radius: 5px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FFFFFF;
}


/*********************************************************************************/
/* Portfolio                                                                     */
/*********************************************************************************/

	#portfolio-wrapper
	{
		overflow: hidden;
		padding: 5em 0em;
		background: #eeeeee;
		background-repeat: repeat;
		border-top: 1px solid rgba(0,0,0,.05);
	}
	
	#portfolio
	{
		text-align: center;
	}

	#portfolio .box
	{
		color: rgba(0,0,0,0.5);
	}
	
	#portfolio h3
	{
		display: block;
		padding-bottom: 1em;
		text-transform: uppercase;
		font-size: 1.2em;
		font-weight: 400;
		color: rgba(0,0,0,0.7);
	}

	#portfolio .title
	{
	}

	#portfolio .title h2
	{
		color: rgba(0,0,0,0.8);
	}
	
	#portfolio .title .byline
	{
		display: block;
		padding-bottom: 2em;
		color: rgba(0,0,0,0.7);
	}

	.column1,
	.column2,
	.column3,
	.column4
	{
		width: 282px;
	}
	
	.column1,
	.column2,
	.column3
	{
		float: left;
		margin-right: 24px;
	}
	
	.column4
	{
		float: right;
	}

/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 3em;
	}
	
	.title h2
	{
		margin: 0;
		padding: 0;
		font-size: 2.8em;
		color: rgba(255,255,255,0.9);
	}
	
	.title .byline
	{
		padding-top: 0.50em;
		letter-spacing: 0.15em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.1em;
		color: #6F6F6F;
	}

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0em 2em;
		background: white;
		letter-spacing: 0.10em;
		line-height: 3em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		font-size: 1.3em;
		color: black;
	}
	.button1
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0em 2em;
		background: yellow;
		letter-spacing: 0.10em;
		line-height: 3em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		font-size: 1.3em;
		color: black;
	}
	
/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact
	{
		background: #ff304d;
		margin: 0;
		padding: 0.5em 1em;
		border-radius: 30px;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.10em;
		font-size: 1em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		background: none;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: rgba(255,255,255,1);
	}
	

	#welcome-wrapper
	{
		padding: 5em 6em 4em 6em;
		background: white;
		font-size: 1.2em;
		color: black;
	}
	
	#welcome
	{
		text-align: center;
	}
	
	#welcome a,
	#welcome strong
	{
		color: black;
	}

.round { 
          border-radius: 50%; 
		  }

</style>
<body>

	<div id="welcome-wrapper">
		<div id="welcome">
			<h1><strong>Music</strong></h1>
		</div>
		</div>
		<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Lords Films TM</a></h1>
				<p>Design by <a href="" rel="nofollow">TM LORDS</a></p>
			</div>
	</div>
       <div id="menu" class="container">
		<div id="page" class="container">
		<div class="column1">
			<div class="title">
			</div>
			<img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F18%2Favatars%2F05%2F1324017_jnuxcjB.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Goro</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/7?videoId=" class="button1"><strong>Слушать</strong></a>
		</div>
		<div class="column2">
			<div class="title">
			</div>
			<img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F08%2F49441179.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Hammali-Navai</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/645?videoId=&page=2" class="button1"><strong>Слушать</strong></a>
		</div>
		<div class="column3">
			<div class="title">
			</div>
			<img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F18%2Favatars%2F06%2F34084630.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Egor Krid</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/21?videoId=" class="button1"><strong>Слушать</strong></a>
		</div>
		<div class="column4">
			<div class="title">
			</div>
			<img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F18%2Favatars%2F25%2F46109504.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Jony</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/184?videoId=" class="button1"><strong>Слушать</strong></a>
		</div>
		<div id="menu" class="container">
		<div id="page" class="container">
		<div class="column1">
			<div class="title">
			</div>
			<img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F23%2F17437086.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Yash Men Music</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/592?videoId=&page=3" class="button1"><strong>Слушать</strong></a>
		</div>
		<div class="column2">
			<div class="title">
			</div>
			<img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F18%2Favatars%2F16%2F25643197.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Ka-Re</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/72?videoId=" class="button1"><strong>Слушать</strong></a>
		</div>
		<div class="column3">
			<div class="title">
			</div>
			<img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F18%2Favatars%2F16%2F23157523.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>S Beater</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/69?videoId=&page=2" class="button1"><strong>Слушать</strong></a>
		</div>
		<div class="column4">
			<div class="title">
			</div>
			<img src="https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fG11c2ljfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="round" width="100" height="100" alt="" />
			<p><strong>Cool Music</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/619?videoId=&page=2" class="button1"><strong>Слушать</strong></a>
		</div>
	</div>
	</div>
<div id="welcome-wrapper">
		<div id="welcome">
			<h1><strong>Новые Песни 2023</strong></h1>
			<a href="" class="button1" ><strong>Слушать</strong></a>
		</div>
</body>
</html>
